<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Observation des étoiles</title>
<link rel="stylesheet" href="styles.css"> <!-- Lien vers le fichier CSS -->
</head>
<body>
<header>
<h1>L'Observation des étoiles en pleine nuit !👌️</h1>
</header>
<nav>
<ul>
<li><a href="#constellations">Constellations</a></li>
<li><a href="#planètes">Planètes</a></li>
<li><a href="#événements">Événements astronomiques</a></li>
</ul>
</nav>
<section id="constellations">
<h2>Constellations</h2>
<p>Les constellations sont des regroupements d'étoiles dans le ciel nocturne. Elles ont
été nommées d'après des figures mythologiques, des animaux ou des objets. Par exemple,
la constellation de la Grande Ourse est l'une des plus reconnaissables dans le ciel.</p>
<img src="5.jpg" alt="Image de la constellation de la Grande Ourse">
<p>Ajouts :</p>
<ul>
<li><strong>Cartes du ciel :</strong>
Affichage des emplacements des principales constellations dans différentes saisons.<br>
Repérez les principales étoiles, constellations et planètes et observez les mouvements du ciel! Cette carte est réglable à la date et à l'heure de votre choix.les étoiles sont regroupées en constelletions que vous pouvez apprendre à identifier.Commencer par la Grande Ourse qui est facile à reconnaitre et visible toute l'année. Repérez-la sur la carte et dans le vrai ciel. Progressez ensuite de constellatiion en constellation. <br>
Au fil des jours et des mois, la course de la Terre autour du soleil nous fait voir une portion de ciel différente.C'est deuxième mouvement de défilement qui se combine avec le premier. Les étoiles reviennent ainsi chaque soir au même endroit du ciel avec un peu d'avance. Constatez-le en utilisant le bouton jour suivant ou en poussant le curseur d'animation à son avant-dernier cran.</li>
<img src="4.jpg" alt="Image de la constellation de la Grande Ourse">
<li><strong>Légendes et histoires :</strong> Mythologie associée à chaque
constellation pour un contexte culturel.<br>Tout qu long de l'histoire, les étoiles ont joué un rôle important dans de nombreuses cultures.Elles ont été utilisées pour naviguer.À l'époque de l'Ancien Testament, le Seigneur les utilisait pour symboliser le pouvoir de ses promesses.<br>Parfois les gens voyaient des formes dans les étoiles et interviennt des histoires pour les expliquer. Arriveras-tu à associer l'histoire de chaque constellation avec son image qui se trouve ci-dessous?😎️</li>
<img src="a.jpg" >
<img src="b.jpg" >
<li><strong>Conseils pratiques :</strong> Astuces pour observer et repérer les
constellations dans le ciel nocturne.<br> L'astronomie est à la portée de tous : il suffit d'aller dehors une nuit où le ciel est dégagé.Grâce à ces conseils, vous saurez mieux comment observer la voute cèleste et pourrez commencer à explorer vous-même l'Univers.<p>- <em>Éloignez-vous de la lumières de la ville</em> : La pollution lumineuse dans les villes, causée par les lampadaires, les immeubles et les autos, rend impossible l'observation des étoiles de faible luminosité et des planètes. </p>
<p>-<em> Choisissez un endroit dégagé où l'on peut voir le plus bas possible à l'horizon</em> : Assurez-vous que la vue du ciel n'est pas bloqué par de grands bâtiments et des arbres.le sommet des montagnes est un excellent endroid pour observer le ciel nocturne.</p>
<p>-Cependant,<em> un télescope</em> vous permettra de voir de plus près des corps célestes lointaines, comme des planètes, des galaxies et des nébuleuses. On peut faire plusieurs belles observations à l'oeil nu dans le ciel nocturne, comme les constellations et la voie lactée.</p></li>
<img src="c.jpg" >
</ul>
</section>
<section id="planètes">
<h2>Planètes</h2>
<p>Les planètes sont des corps célestes en orbite autour d'une étoile. Notre système
solaire compte huit planètes, dont la Terre, Mars, Jupiter, et bien d'autres. Certaines
planètes ont des caractéristiques uniques, comme les anneaux de Saturne ou les tempêtes
géantes sur Jupiter.</p>
<img src="6.jpg" alt="Image des planètes du système solaire">
<p>Ajouts :</p>
<ul>
<li><strong>Données orbitales :</strong> En mecanique céleste et en mecanique spatiale,une <em>orbite</em> est la courbe fermée représentant la trajectoire que dessine, dans l'espace,un objet céleste sous l'effet de la gravitation et de forces d'inertie.<br> 
Une orbite est ainsi la courbe tracée par une trajectoire périodique.Dans le système solaire,la terre, les autres planètes,les astéroïdes et les comètes sont en orbite autour du Soleil.De même,des planètes possèdent des satellites naturels en orbite autour d'elles.Des objets artificiels,comme les satellites et les sondes spatiales sont en orbite autour de la Terre ou d'autres corps du système solaire.<p>Une orbite a la forme d'une eclipse dont l'un des foyers coïncide avec le centre de gravité de l'objet central.D'un point de vue relativiste, une orbite est une géodésique dans l'espace-temps courbe.</p></li>
<img src="d.jpg" >
<li><strong>Comparaisons de taille :</strong> <p>Cinq des huit planètes sont visibles sans difficulté à l’œil nu. Elles font même partie des objets les plus lumineux du ciel nocturne. Il s’agit de Mercure, Vénus, Mars, Jupiter et Saturne.</p><p>
Dès l’Antiquité, les anciens ont fait la différence entre étoile et planète : les étoiles restent fixes les
unes par rapport aux autres au fil des années, alors que les planètes se déplacent à travers les
champs d’étoiles. D’ailleurs, en ancien grec, πλανήτης αστήρης (planêtês astêrês) signifiait « astre
errant, astre vagabond ». Certaines planètes sont rapides (Mercure, Vénus) et leur mouvement
par rapport aux étoiles est aisément perceptible d’un jour sur l’autre. D’autres planètes comme
Jupiter et Saturne sont beaucoup plus lentes. Quelques jours à quelques semaines d’observation
suffisent toutefois à prouver leur nature planétaire. La vitesse de déplacement des planètes
dépend de leur distance au Soleil, les plus proches étant les plus rapides.</p><p>
De même, on s’est rapidement aperçu que le Soleil, la Lune et les planètes ne se déplacent pas
n’importe où dans le ciel, mais uniquement devant les constellations du zodiaque. Sur la sphère
céleste, celles-ci forment une bande d’une quinzaine de degrés d’épaisseur centrée sur
l’écliptique. Attention à ne pas confondre constellation du zodiaque et signe du zodiaque ! Il existe
12 signes, ayant tous la même largeur (30°), mais 13 constellations du zodiaque, de largeur
différente et qui ne coïncident pas avec les signes. À titre d’exemple, au niveau de l’écliptique, la
constellation du Scorpion n’a que 6,5° de largeur contre 45° pour la Vierge ! La 13e constellation
du zodiaque se situe entre le Scorpion et la Sagittaire et se nomme Ophiucus. Elle est traversée
par le Soleil entre le 30 novembre et le 17 décembre.<p/><p>
Ainsi, vues depuis la Terre, les planètes sont toujours plus ou moins alignées (voir le schéma de la
page suivante). Il n’y a rien d’étonnant à cela : prenez du recul et imaginez les planètes tournant
autour du Soleil. Toutes tournent quasiment dans le même plan, plan auquel la Terre appartient. Il
porte le nom de plan de l’écliptique. L’intersection de ce plan avec la sphère céleste n’est autre
que l’écliptique, que nous avons déjà rencontré.</p></li>
<li><strong>Exploration spatiale :</strong><p>
Définir les planètes comme des astres sphériques tournant directement autour du Soleil et
n'émettant pas leur propre lumière amènerait aujourd'hui à admettre l'existence de plusieurs
dizaines de ces corps dans le système solaire. Pendant longtemps, on a limité le nombre des
planètes à neuf. Or, on mit en évidence dans les années 1990 une nouvelle catégorie d’objets au-
delà de Neptune, dont certains possèdent une taille comparable à celle de Pluton. Ces objets
doivent-ils être considérés comme des planètes ? A la suite de cette découverte, des astronomes
se sont penchés sur la question : qu’est ce qu’une planète ?</p><p>
En dehors du système solaire
Les astronomes ont établi que tout objet dont la masse est supérieure à environ 80 fois la masse
de Jupiter possède un cœur suffisamment chaud et dense pour que s’y déroulent des réactions
nucléaires transformant l’hydrogène en hélium. On parle alors d’étoile.</p><p>
Un corps dont la masse est comprise entre environ 13 et 80 fois la masse de Jupiter n’a pas une
masse suffisante pour la fusion de l’hydrogène. Par contre, le deutérium, une forme minoritaire
de l’hydrogène, peut fusionner en dégageant de l’énergie qui fait briller légèrement cet astre
auquel on donne le nom de naine brune.</p><p>
Enfin, pour tout objet de masse inférieure à 13 fois celle de Jupiter, aucune réaction de fusion
nucléaire n'est possible. Cette définition a été adoptée officieusement par les astronomes
traquant les exoplanètes.</p></li>
<img src="e.jpg" >
</ul>

</section>
<section id="événements">
<h2>Événements astronomiques</h2>
<p>Les événements astronomiques sont des phénomènes célestes qui se produisent à
des moments spécifiques. Parmi les événements les plus populaires, on trouve les éclipses
solaires et lunaires, les transits planétaires, les pluies de météores, etc. Ces événements
offrent souvent des occasions uniques d'observer le ciel nocturne.</p>
<img src="8.jpg" alt="Image des éclipses solaires et lunaires">
<p>Ajouts :</p>
<ul>
<li><strong>Calendrier interactif :</strong> Recherche et filtrage des événements
astronomiques par localisation et date.</li>
<li><strong>Techniques d'observation :</strong> Conseils pour observer chaque
type d'événement astronomique.</li>
<li><strong>Phénomènes rares :</strong> Mise en évidence des phénomènes
astronomiques uniques avec des conseils d'observation.</li>
</ul>

</section>
<footer>
<p>&copy; 2024 Observation des étoiles. Tous droits réservés.</p>
</footer>
</body>
</html>
